<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/pokemon-fire-red" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="containerDash">
        <div class="overlay">
            <div class="firstrow">
                <div class="firstchart">
                    <h2>Number of Pokémons by generation</h2>
                    <canvas id="myChart"></canvas>
                    <script>
                        d3.csv("pokedex.csv").then(makeChart);

                        function makeChart(pokemons) {
                            var pokemonLabels = pokemons.map(function(d) {return d.generation});

                            function foo(pokemonLabels) {
                                var a = [], b = [], prev;

                                pokemonLabels.sort();
                                for ( var i = 0; i < pokemonLabels.length; i++ ) {
                                    if ( pokemonLabels[i] !== prev ) {
                                        a.push('Generation ' + pokemonLabels[i]);
                                        b.push(1);
                                    } else {
                                        b[b.length-1]++;
                                    }
                                    prev = pokemonLabels[i];
                                }

                                return [a, b];
                            }

                            var result = foo(pokemonLabels);

                            var ctx = document.getElementById('myChart').getContext('2d');
                            var myChart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: result[0],
                                    datasets: [{
                                        data: result[1],
                                        backgroundColor: [
                                            'rgba(54, 162, 235, 0.8)',
                                        ],
                                        borderColor: [
                                            'rgba(54, 162, 235, 1)',
                                        ],
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    plugins: {
                                        legend: {
                                            display: false
                                        }
                                    },
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });
                        }
                    </script>
                </div>

                <div class="secondchart">
                    <h2 class="gradient1">Number of Pokémons by type</h2>
                    <canvas id="mySecondChart"></canvas>
                    <script>
                        d3.csv("pokedex.csv").then(makeChart);

                        function makeChart(pokemons) {
                            var pokemonLabels = pokemons.map(function (d) {
                                return d.type_1;
                            });

                            var pokemonLabels2 = pokemons.map(function (d) {
                                return d.type_2;
                            });

                            var types = pokemonLabels.concat(pokemonLabels2);


                            function foo(types) {
                                var a = [], b = [], c = [], prev;

                                types.sort();
                                for (var i = 0; i < types.length; i++) {
                                    if (types[i] !== prev && types[i] !== "") {
                                        a.push({Type: types[i], Total: 1});
                                    } else if (types[i] !== "") {
                                        a[a.length - 1].Total++;
                                    }
                                    prev = types[i];
                                }

                                a.sort(function (a, b) {
                                    return a.Total - b.Total;
                                });

                                for (var i = 0; i < a.length; i++) {
                                    b.push(a[i].Type);
                                    c.push(a[i].Total);
                                }

                                return [b, c];
                            }

                            var result = foo(types);

                            var ctx = document.getElementById('mySecondChart').getContext('2d');
                            var mySecondChart = new Chart(ctx, {
                                type: 'doughnut',
                                data: {
                                    labels: result[0],
                                    datasets: [{
                                        backgroundColor: ["#73cec0", "#ed90e7", "#5169ae", "#5a5365", "#cf3f6b", "#5a8ea3", "#036dc4", "#f4d339", "#c6b88d", "#ac6bc9", "#da7943", "#ff9e54", "#92c22b", "#fa727a", "#90abdf", "#63bd5a", "#929ba3", "#4f91d7"],
                                        data: result[1]
                                    }]
                                },
                                options: {
                                    title: {
                                        display: true,
                                        text: 'Number of Pokémons by type',
                                    }
                                }
                            });
                        }
                    </script>
                </div>
            </div>

            <div class="secondrow">
                <div class="thirdchart">
                    <h2 class="gradient2"><span style="color: #036dc4">Comparating</span> <span style="color: #cf3f6b">Pokémons</span></h2>
                    <div class="d-flex justify-content-between" style="margin-top: 10px; padding: 20px">
                        <div id="selectFirstPokemon" class="selectFirstPokemon" style="margin-right: 30px"></div>
                        <div id="selectSecondPokemon" class="selectSecondPokemon"></div>
                    </div>
                    <canvas id="myThirdChart"></canvas>
                    <script>
                        d3.csv("pokedex.csv").then(makeChart);

                        function makeChart(pokemons) {
                            let data = [];
                            let data2 = [];
                            let names = [];
                            let pokemonNames = [];

                            let selectFirstPokemon = document.getElementById("selectFirstPokemon");
                            let selectSecondPokemon = document.getElementById("selectSecondPokemon");

                            pokemonNames = pokemons.map(function(d) {
                                names.push(d.name);
                                return names;
                            });

                            function foo(pokemonNames) {
                                var a = [], prev;

                                for ( var i = 0; i < pokemonNames.length; i++ ) {
                                    if ( pokemonNames[i] !== prev ) {
                                        a.push(pokemonNames[i]);
                                    }
                                    prev = pokemonNames[i];
                                }
                                return a;
                            }

                            var result = foo(pokemonNames);

                            var selectFirstList = document.createElement("select");
                            selectFirstList.setAttribute("id", "myFirstSelect");
                            selectFirstPokemon.appendChild(selectFirstList);
                            var formstyle = document.getElementById("myFirstSelect");
                            formstyle.classList.add('form-control');

                            for (var i = 0; i < result[0].length; i++) {
                                var option = document.createElement("option");
                                option.setAttribute("value", result[0][i]);
                                option.text = result[0][i];
                                if(localStorage['myFirstSelect'] && localStorage['myFirstSelect'] === result[0][i]) {
                                    option.setAttribute("selected", "selected");
                                }
                                selectFirstList.appendChild(option);
                            }

                            var selectSecondList = document.createElement("select");
                            selectSecondList.setAttribute("id", "mySecondSelect");
                            selectSecondPokemon.appendChild(selectSecondList);
                            var formstyle2 = document.getElementById("mySecondSelect");
                            formstyle2.classList.add('form-control');

                            for (var i = 0; i < result[0].length; i++) {
                                var option = document.createElement("option");
                                option.setAttribute("value", result[0][i]);
                                option.text = result[0][i];
                                if(localStorage['mySecondSelect'] && localStorage['mySecondSelect'] === result[0][i]) {
                                    option.setAttribute("selected", "selected");
                                }
                                selectSecondList.appendChild(option);
                            }

                            let firstPokemon = document.getElementById("myFirstSelect");
                            let secondPokemon = document.getElementById("mySecondSelect");

                            var firstPokemonSelected = firstPokemon.options[firstPokemon.selectedIndex].text;
                            var secondPokemonSelected = secondPokemon.options[secondPokemon.selectedIndex].text;

                            document.getElementById("myFirstSelect").onchange = function() {
                                localStorage['myFirstSelect'] = document.getElementById("myFirstSelect").value;
                            }

                            document.getElementById("mySecondSelect").onchange = function() {
                                localStorage['mySecondSelect'] = document.getElementById("mySecondSelect").value;
                            }

                            $('.selectFirstPokemon').change(function () {
                                location.reload();
                            });

                            $('.selectSecondPokemon').change(function () {
                                location.reload();
                            });

                            var firstPokemonData = pokemons.map(function(d) {
                                if (d.name === firstPokemonSelected) {
                                    data.push(d.hp, d.attack, d.defense, d.sp_attack, d.sp_defense, d.speed);
                                }
                                return data;
                            });

                            var secondPokemonData = pokemons.map(function(d) {
                                if (d.name === secondPokemonSelected) {
                                    data2.push(d.hp, d.attack, d.defense, d.sp_attack, d.sp_defense, d.speed);
                                }
                                return data2;
                            });

                            var ctx = document.getElementById('myThirdChart').getContext('2d');
                            var myThirdChart = new Chart(ctx, {
                                type: 'radar',
                                data: {
                                    labels: ["HP", "Attack", "Defense", "SP_Attack", "SP_Defense", "Speed"],
                                    datasets: [
                                        {
                                            label: firstPokemonSelected,
                                            fill: true,
                                            backgroundColor: "rgba(179,181,198,0.2)",
                                            borderColor: "rgba(179,181,198,1)",
                                            pointBorderColor: "#fff",
                                            pointBackgroundColor: "rgba(179,181,198,1)",
                                            data: data
                                        }, {
                                            label: secondPokemonSelected,
                                            fill: true,
                                            backgroundColor: "rgba(255,99,132,0.2)",
                                            borderColor: "rgba(255,99,132,1)",
                                            pointBorderColor: "#fff",
                                            pointBackgroundColor: "rgba(255,99,132,1)",
                                            pointBorderColor: "#fff",
                                            data: data2
                                        }
                                    ]
                                },
                            });
                        }
                    </script>
                </div>

                <div class="text">
                    <h2 style="color: #419EAE">Dashboard project comparing generations, types and Pokémons for Tech & Code Factory<br/>
                        Done by VIEIRA BRAZ Tiago</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>